NOTE:  Time: 11 is printed for times and each "time",
there will be something different about them.

*****************************************************
The current system state is as follows:
*****************************************************

CURRENT TIME: 11

RUNNING PROCESS: 
PID  Priority Value  Start Time  Total CPU time
 3    1           7        6             1

BLOCKED PROCESS: 
Queue of processes Blocked for resource 0 is empty
Queue of processes Blocked for resource 1 is empty
Queue of processes Blocked for resource 2 is empty

PROCESSES READY TO EXECUTE: 
Queue of processes with priority 0 is empty
Queue of processes with priority 1 :
PID  Priority Value  Start Time  Total CPU time
 4    1           1        6             1
Queue of processes with priority 2 :
PID  Priority Value  Start Time  Total CPU time
 2    2          42        5             3
Queue of processes with priority 3 is empty
*****************************************************

*****************************************************
The current system state is as follows:
*****************************************************

CURRENT TIME: 11

RUNNING PROCESS: 
PID  Priority Value  Start Time  Total CPU time
 3    1           7        6             1

BLOCKED PROCESS: 
Queue of processes Blocked for resource 0 is empty
Queue of processes Blocked for resource 1 is empty
Queue of processes Blocked for resource 2 is empty

PROCESSES READY TO EXECUTE: 
Queue of processes with priority 0 :
PID  Priority Value  Start Time  Total CPU time
 5    0           6       11             0
 6    0           6       11             0
Queue of processes with priority 1 :
PID  Priority Value  Start Time  Total CPU time
 4    1           1        6             1
Queue of processes with priority 2 :
PID  Priority Value  Start Time  Total CPU time
 2    2          42        5             3
Queue of processes with priority 3 is empty
*****************************************************


*****************************************************
The current system state is as follows:
*****************************************************

CURRENT TIME: 11

RUNNING PROCESS: 
PID  Priority Value  Start Time  Total CPU time
 5    0           6       11             0

BLOCKED PROCESS: 
Queue of processes Blocked for resource 0 is empty
Queue of processes Blocked for resource 1 is empty
Queue of processes Blocked for resource 2:
PID  Priority Value  Start Time  Total CPU time
 3    0           7        6             1

PROCESSES READY TO EXECUTE: 
Queue of processes with priority 0 :
PID  Priority Value  Start Time  Total CPU time
 6    0           6       11             0
Queue of processes with priority 1 :
PID  Priority Value  Start Time  Total CPU time
 4    1           1        6             1
Queue of processes with priority 2 :
PID  Priority Value  Start Time  Total CPU time
 2    2          42        5             3
Queue of processes with priority 3 is empty
*****************************************************

*****************************************************
The current system state is as follows:
*****************************************************

CURRENT TIME: 11

RUNNING PROCESS: 
PID  Priority Value  Start Time  Total CPU time
 6    0           6       11             0

BLOCKED PROCESS: 
Queue of processes Blocked for resource 0 is empty
Queue of processes Blocked for resource 1:
PID  Priority Value  Start Time  Total CPU time
 5    0           6       11             0
Queue of processes Blocked for resource 2:
PID  Priority Value  Start Time  Total CPU time
 3    0           7        6             1

PROCESSES READY TO EXECUTE: 
Queue of processes with priority 0 is empty
Queue of processes with priority 1 :
PID  Priority Value  Start Time  Total CPU time
 4    1           1        6             1
Queue of processes with priority 2 :
PID  Priority Value  Start Time  Total CPU time
 2    2          42        5             3
Queue of processes with priority 3 is empty
*****************************************************





S 1 0 6
P - time = 0
Q-1
Q-2
C A 5-3
C S 2-4
Q-5
S 2 10 10
Q- (2-0)
P----time = 6
S 3 7 5 - start at time 6 needs 5 units 
S 4 1 3 
Q-7 (2-1)
Q-8 (3-1)
Q-9 (4-1)
C M 4-10 (2-2)
C A 2-11 (2-3)
P --print 1 on run is 3
S 5 6 3 -in que
S 6 6 8-in que 
P -- print 2 on run is 3
B 2
P -- print 3 -- on run is 5
B 1
P -- print 4 -- on run is 6
S 7 0 1
S 8 9 9
S 9 8 20
S 10 20 8

